#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/cubature-1.0/cubature.h

../lib/gsl/gsl/gsl_block_char.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_complex_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_complex_float.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_complex_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_float.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_int.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_long.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_long_double.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_short.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_uchar.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_uint.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_ulong.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_block_ushort.h
stdlib.h
-
gsl/gsl_errno.h
-

../lib/gsl/gsl/gsl_check_range.h
stdlib.h
-
gsl/gsl_types.h
-

../lib/gsl/gsl/gsl_complex.h

../lib/gsl/gsl/gsl_eigen.h
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-

../lib/gsl/gsl/gsl_errno.h
stdio.h
-
errno.h
-
gsl/gsl_types.h
-

../lib/gsl/gsl/gsl_integration.h
stdlib.h
-
gsl/gsl_math.h
-

../lib/gsl/gsl/gsl_machine.h
limits.h
-
float.h
-

../lib/gsl/gsl/gsl_math.h
math.h
-
gsl/gsl_sys.h
-
gsl/gsl_machine.h
-
gsl/gsl_precision.h
-
gsl/gsl_nan.h
-
gsl/gsl_pow_int.h
-

../lib/gsl/gsl/gsl_matrix.h
gsl/gsl_matrix_complex_long_double.h
-
gsl/gsl_matrix_complex_double.h
-
gsl/gsl_matrix_complex_float.h
-
gsl/gsl_matrix_long_double.h
-
gsl/gsl_matrix_double.h
-
gsl/gsl_matrix_float.h
-
gsl/gsl_matrix_ulong.h
-
gsl/gsl_matrix_long.h
-
gsl/gsl_matrix_uint.h
-
gsl/gsl_matrix_int.h
-
gsl/gsl_matrix_ushort.h
-
gsl/gsl_matrix_short.h
-
gsl/gsl_matrix_uchar.h
-
gsl/gsl_matrix_char.h
-

../lib/gsl/gsl/gsl_matrix_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_char.h
-

../lib/gsl/gsl/gsl_matrix_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_double.h
-

../lib/gsl/gsl/gsl_matrix_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_float.h
-

../lib/gsl/gsl/gsl_matrix_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_complex_long_double.h
-

../lib/gsl/gsl/gsl_matrix_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-

../lib/gsl/gsl/gsl_matrix_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-

../lib/gsl/gsl/gsl_matrix_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_int.h
-

../lib/gsl/gsl/gsl_matrix_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long.h
-

../lib/gsl/gsl/gsl_matrix_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-

../lib/gsl/gsl/gsl_matrix_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_short.h
-

../lib/gsl/gsl/gsl_matrix_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uchar.h
-

../lib/gsl/gsl/gsl_matrix_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_uint.h
-

../lib/gsl/gsl/gsl_matrix_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ulong.h
-

../lib/gsl/gsl/gsl_matrix_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_ushort.h
-

../lib/gsl/gsl/gsl_mode.h

../lib/gsl/gsl/gsl_nan.h

../lib/gsl/gsl/gsl_pow_int.h

../lib/gsl/gsl/gsl_precision.h
gsl/gsl_types.h
-

../lib/gsl/gsl/gsl_sf.h
gsl/gsl_sf_result.h
-
gsl/gsl_sf_airy.h
-
gsl/gsl_sf_bessel.h
-
gsl/gsl_sf_clausen.h
-
gsl/gsl_sf_coupling.h
-
gsl/gsl_sf_coulomb.h
-
gsl/gsl_sf_dawson.h
-
gsl/gsl_sf_debye.h
-
gsl/gsl_sf_dilog.h
-
gsl/gsl_sf_elementary.h
-
gsl/gsl_sf_ellint.h
-
gsl/gsl_sf_elljac.h
-
gsl/gsl_sf_erf.h
-
gsl/gsl_sf_exp.h
-
gsl/gsl_sf_expint.h
-
gsl/gsl_sf_fermi_dirac.h
-
gsl/gsl_sf_gamma.h
-
gsl/gsl_sf_gegenbauer.h
-
gsl/gsl_sf_hyperg.h
-
gsl/gsl_sf_laguerre.h
-
gsl/gsl_sf_lambert.h
-
gsl/gsl_sf_legendre.h
-
gsl/gsl_sf_log.h
-
gsl/gsl_sf_mathieu.h
-
gsl/gsl_sf_pow_int.h
-
gsl/gsl_sf_psi.h
-
gsl/gsl_sf_synchrotron.h
-
gsl/gsl_sf_transport.h
-
gsl/gsl_sf_trig.h
-
gsl/gsl_sf_zeta.h
-

../lib/gsl/gsl/gsl_sf_airy.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_bessel.h
stdlib.h
-
gsl/gsl_mode.h
-
gsl/gsl_precision.h
-
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_clausen.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_coulomb.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_coupling.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_dawson.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_debye.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_dilog.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_elementary.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_ellint.h
gsl/gsl_mode.h
-
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_elljac.h

../lib/gsl/gsl/gsl_sf_erf.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_exp.h
gsl/gsl_sf_result.h
-
gsl/gsl_precision.h
-

../lib/gsl/gsl/gsl_sf_expint.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_fermi_dirac.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_gamma.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_gegenbauer.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_hyperg.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_laguerre.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_lambert.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_legendre.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_log.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_mathieu.h
gsl/gsl_sf_result.h
-
gsl/gsl_eigen.h
-

../lib/gsl/gsl/gsl_sf_pow_int.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_psi.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_result.h

../lib/gsl/gsl/gsl_sf_synchrotron.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_transport.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_trig.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sf_zeta.h
gsl/gsl_sf_result.h
-

../lib/gsl/gsl/gsl_sys.h

../lib/gsl/gsl/gsl_types.h

../lib/gsl/gsl/gsl_vector.h
gsl/gsl_vector_complex_long_double.h
-
gsl/gsl_vector_complex_double.h
-
gsl/gsl_vector_complex_float.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_ulong.h
-
gsl/gsl_vector_long.h
-
gsl/gsl_vector_uint.h
-
gsl/gsl_vector_int.h
-
gsl/gsl_vector_ushort.h
-
gsl/gsl_vector_short.h
-
gsl/gsl_vector_uchar.h
-
gsl/gsl_vector_char.h
-

../lib/gsl/gsl/gsl_vector_char.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_char.h
-

../lib/gsl/gsl/gsl_vector_complex.h

../lib/gsl/gsl/gsl_vector_complex_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_double.h
-

../lib/gsl/gsl/gsl_vector_complex_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_float.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_float.h
-

../lib/gsl/gsl/gsl_vector_complex_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_complex.h
-
gsl/gsl_check_range.h
-
gsl/gsl_vector_long_double.h
-
gsl/gsl_vector_complex.h
-
gsl/gsl_block_complex_long_double.h
-

../lib/gsl/gsl/gsl_vector_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_double.h
-

../lib/gsl/gsl/gsl_vector_float.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_float.h
-

../lib/gsl/gsl/gsl_vector_int.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_int.h
-

../lib/gsl/gsl/gsl_vector_long.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long.h
-

../lib/gsl/gsl/gsl_vector_long_double.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_long_double.h
-

../lib/gsl/gsl/gsl_vector_short.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_short.h
-

../lib/gsl/gsl/gsl_vector_uchar.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uchar.h
-

../lib/gsl/gsl/gsl_vector_uint.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_uint.h
-

../lib/gsl/gsl/gsl_vector_ulong.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ulong.h
-

../lib/gsl/gsl/gsl_vector_ushort.h
stdlib.h
-
gsl/gsl_types.h
-
gsl/gsl_errno.h
-
gsl/gsl_check_range.h
-
gsl/gsl_block_ushort.h
-

../pybind11/include/pybind11/attr.h
cast.h
../pybind11/include/pybind11/cast.h

../pybind11/include/pybind11/buffer_info.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/cast.h
pytypes.h
../pybind11/include/pybind11/pytypes.h
detail/typeid.h
../pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../pybind11/include/pybind11/detail/descr.h
detail/internals.h
../pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
string_view
-

../pybind11/include/pybind11/detail/class.h
../attr.h
../pybind11/include/pybind11/attr.h

../pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../pybind11/include/pybind11/detail/descr.h
common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/detail/init.h
class.h
../pybind11/include/pybind11/detail/class.h

../pybind11/include/pybind11/detail/internals.h
../pytypes.h
../pybind11/include/pybind11/pytypes.h

../pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../pybind11/include/pybind11/options.h
detail/common.h
../pybind11/include/pybind11/detail/common.h

../pybind11/include/pybind11/pybind11.h
attr.h
../pybind11/include/pybind11/attr.h
options.h
../pybind11/include/pybind11/options.h
detail/class.h
../pybind11/include/pybind11/detail/class.h
detail/init.h
../pybind11/include/pybind11/detail/init.h

../pybind11/include/pybind11/pytypes.h
detail/common.h
../pybind11/include/pybind11/detail/common.h
buffer_info.h
../pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../pybind11/include/pybind11/stl.h
pybind11.h
../pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/home/nsteiner/anaconda3/include/python3.6m/Python.h
patchlevel.h
/home/nsteiner/anaconda3/include/python3.6m/patchlevel.h
pyconfig.h
/home/nsteiner/anaconda3/include/python3.6m/pyconfig.h
pymacconfig.h
/home/nsteiner/anaconda3/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/home/nsteiner/anaconda3/include/python3.6m/pyport.h
pymacro.h
/home/nsteiner/anaconda3/include/python3.6m/pymacro.h
pyatomic.h
/home/nsteiner/anaconda3/include/python3.6m/pyatomic.h
pymath.h
/home/nsteiner/anaconda3/include/python3.6m/pymath.h
pytime.h
/home/nsteiner/anaconda3/include/python3.6m/pytime.h
pymem.h
/home/nsteiner/anaconda3/include/python3.6m/pymem.h
object.h
/home/nsteiner/anaconda3/include/python3.6m/object.h
objimpl.h
/home/nsteiner/anaconda3/include/python3.6m/objimpl.h
typeslots.h
/home/nsteiner/anaconda3/include/python3.6m/typeslots.h
pyhash.h
/home/nsteiner/anaconda3/include/python3.6m/pyhash.h
pydebug.h
/home/nsteiner/anaconda3/include/python3.6m/pydebug.h
bytearrayobject.h
/home/nsteiner/anaconda3/include/python3.6m/bytearrayobject.h
bytesobject.h
/home/nsteiner/anaconda3/include/python3.6m/bytesobject.h
unicodeobject.h
/home/nsteiner/anaconda3/include/python3.6m/unicodeobject.h
longobject.h
/home/nsteiner/anaconda3/include/python3.6m/longobject.h
longintrepr.h
/home/nsteiner/anaconda3/include/python3.6m/longintrepr.h
boolobject.h
/home/nsteiner/anaconda3/include/python3.6m/boolobject.h
floatobject.h
/home/nsteiner/anaconda3/include/python3.6m/floatobject.h
complexobject.h
/home/nsteiner/anaconda3/include/python3.6m/complexobject.h
rangeobject.h
/home/nsteiner/anaconda3/include/python3.6m/rangeobject.h
memoryobject.h
/home/nsteiner/anaconda3/include/python3.6m/memoryobject.h
tupleobject.h
/home/nsteiner/anaconda3/include/python3.6m/tupleobject.h
listobject.h
/home/nsteiner/anaconda3/include/python3.6m/listobject.h
dictobject.h
/home/nsteiner/anaconda3/include/python3.6m/dictobject.h
odictobject.h
/home/nsteiner/anaconda3/include/python3.6m/odictobject.h
enumobject.h
/home/nsteiner/anaconda3/include/python3.6m/enumobject.h
setobject.h
/home/nsteiner/anaconda3/include/python3.6m/setobject.h
methodobject.h
/home/nsteiner/anaconda3/include/python3.6m/methodobject.h
moduleobject.h
/home/nsteiner/anaconda3/include/python3.6m/moduleobject.h
funcobject.h
/home/nsteiner/anaconda3/include/python3.6m/funcobject.h
classobject.h
/home/nsteiner/anaconda3/include/python3.6m/classobject.h
fileobject.h
/home/nsteiner/anaconda3/include/python3.6m/fileobject.h
pycapsule.h
/home/nsteiner/anaconda3/include/python3.6m/pycapsule.h
traceback.h
/home/nsteiner/anaconda3/include/python3.6m/traceback.h
sliceobject.h
/home/nsteiner/anaconda3/include/python3.6m/sliceobject.h
cellobject.h
/home/nsteiner/anaconda3/include/python3.6m/cellobject.h
iterobject.h
/home/nsteiner/anaconda3/include/python3.6m/iterobject.h
genobject.h
/home/nsteiner/anaconda3/include/python3.6m/genobject.h
descrobject.h
/home/nsteiner/anaconda3/include/python3.6m/descrobject.h
warnings.h
/home/nsteiner/anaconda3/include/python3.6m/warnings.h
weakrefobject.h
/home/nsteiner/anaconda3/include/python3.6m/weakrefobject.h
structseq.h
/home/nsteiner/anaconda3/include/python3.6m/structseq.h
namespaceobject.h
/home/nsteiner/anaconda3/include/python3.6m/namespaceobject.h
codecs.h
/home/nsteiner/anaconda3/include/python3.6m/codecs.h
pyerrors.h
/home/nsteiner/anaconda3/include/python3.6m/pyerrors.h
pystate.h
/home/nsteiner/anaconda3/include/python3.6m/pystate.h
pyarena.h
/home/nsteiner/anaconda3/include/python3.6m/pyarena.h
modsupport.h
/home/nsteiner/anaconda3/include/python3.6m/modsupport.h
pythonrun.h
/home/nsteiner/anaconda3/include/python3.6m/pythonrun.h
pylifecycle.h
/home/nsteiner/anaconda3/include/python3.6m/pylifecycle.h
ceval.h
/home/nsteiner/anaconda3/include/python3.6m/ceval.h
sysmodule.h
/home/nsteiner/anaconda3/include/python3.6m/sysmodule.h
osmodule.h
/home/nsteiner/anaconda3/include/python3.6m/osmodule.h
intrcheck.h
/home/nsteiner/anaconda3/include/python3.6m/intrcheck.h
import.h
/home/nsteiner/anaconda3/include/python3.6m/import.h
abstract.h
/home/nsteiner/anaconda3/include/python3.6m/abstract.h
bltinmodule.h
/home/nsteiner/anaconda3/include/python3.6m/bltinmodule.h
compile.h
/home/nsteiner/anaconda3/include/python3.6m/compile.h
eval.h
/home/nsteiner/anaconda3/include/python3.6m/eval.h
pyctype.h
/home/nsteiner/anaconda3/include/python3.6m/pyctype.h
pystrtod.h
/home/nsteiner/anaconda3/include/python3.6m/pystrtod.h
pystrcmp.h
/home/nsteiner/anaconda3/include/python3.6m/pystrcmp.h
dtoa.h
/home/nsteiner/anaconda3/include/python3.6m/dtoa.h
fileutils.h
/home/nsteiner/anaconda3/include/python3.6m/fileutils.h
pyfpe.h
/home/nsteiner/anaconda3/include/python3.6m/pyfpe.h

/home/nsteiner/anaconda3/include/python3.6m/abstract.h

/home/nsteiner/anaconda3/include/python3.6m/bltinmodule.h

/home/nsteiner/anaconda3/include/python3.6m/boolobject.h

/home/nsteiner/anaconda3/include/python3.6m/bytearrayobject.h
stdarg.h
-

/home/nsteiner/anaconda3/include/python3.6m/bytesobject.h
stdarg.h
-

/home/nsteiner/anaconda3/include/python3.6m/cellobject.h

/home/nsteiner/anaconda3/include/python3.6m/ceval.h

/home/nsteiner/anaconda3/include/python3.6m/classobject.h

/home/nsteiner/anaconda3/include/python3.6m/code.h

/home/nsteiner/anaconda3/include/python3.6m/codecs.h

/home/nsteiner/anaconda3/include/python3.6m/compile.h
code.h
/home/nsteiner/anaconda3/include/python3.6m/code.h

/home/nsteiner/anaconda3/include/python3.6m/complexobject.h

/home/nsteiner/anaconda3/include/python3.6m/descrobject.h

/home/nsteiner/anaconda3/include/python3.6m/dictobject.h

/home/nsteiner/anaconda3/include/python3.6m/dtoa.h

/home/nsteiner/anaconda3/include/python3.6m/dynamic_annotations.h

/home/nsteiner/anaconda3/include/python3.6m/enumobject.h

/home/nsteiner/anaconda3/include/python3.6m/eval.h

/home/nsteiner/anaconda3/include/python3.6m/fileobject.h

/home/nsteiner/anaconda3/include/python3.6m/fileutils.h

/home/nsteiner/anaconda3/include/python3.6m/floatobject.h

/home/nsteiner/anaconda3/include/python3.6m/frameobject.h

/home/nsteiner/anaconda3/include/python3.6m/funcobject.h

/home/nsteiner/anaconda3/include/python3.6m/genobject.h

/home/nsteiner/anaconda3/include/python3.6m/import.h

/home/nsteiner/anaconda3/include/python3.6m/intrcheck.h

/home/nsteiner/anaconda3/include/python3.6m/iterobject.h

/home/nsteiner/anaconda3/include/python3.6m/listobject.h

/home/nsteiner/anaconda3/include/python3.6m/longintrepr.h

/home/nsteiner/anaconda3/include/python3.6m/longobject.h

/home/nsteiner/anaconda3/include/python3.6m/memoryobject.h

/home/nsteiner/anaconda3/include/python3.6m/methodobject.h

/home/nsteiner/anaconda3/include/python3.6m/modsupport.h
stdarg.h
-

/home/nsteiner/anaconda3/include/python3.6m/moduleobject.h

/home/nsteiner/anaconda3/include/python3.6m/namespaceobject.h

/home/nsteiner/anaconda3/include/python3.6m/object.h

/home/nsteiner/anaconda3/include/python3.6m/objimpl.h
pymem.h
/home/nsteiner/anaconda3/include/python3.6m/pymem.h

/home/nsteiner/anaconda3/include/python3.6m/odictobject.h

/home/nsteiner/anaconda3/include/python3.6m/osmodule.h

/home/nsteiner/anaconda3/include/python3.6m/patchlevel.h

/home/nsteiner/anaconda3/include/python3.6m/pyarena.h

/home/nsteiner/anaconda3/include/python3.6m/pyatomic.h
dynamic_annotations.h
/home/nsteiner/anaconda3/include/python3.6m/dynamic_annotations.h
pyconfig.h
/home/nsteiner/anaconda3/include/python3.6m/pyconfig.h
stdatomic.h
-

/home/nsteiner/anaconda3/include/python3.6m/pycapsule.h

/home/nsteiner/anaconda3/include/python3.6m/pyconfig.h

/home/nsteiner/anaconda3/include/python3.6m/pyctype.h

/home/nsteiner/anaconda3/include/python3.6m/pydebug.h

/home/nsteiner/anaconda3/include/python3.6m/pyerrors.h
stdarg.h
-

/home/nsteiner/anaconda3/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/home/nsteiner/anaconda3/include/python3.6m/pyhash.h

/home/nsteiner/anaconda3/include/python3.6m/pylifecycle.h

/home/nsteiner/anaconda3/include/python3.6m/pymacconfig.h

/home/nsteiner/anaconda3/include/python3.6m/pymacro.h

/home/nsteiner/anaconda3/include/python3.6m/pymath.h
pyconfig.h
/home/nsteiner/anaconda3/include/python3.6m/pyconfig.h

/home/nsteiner/anaconda3/include/python3.6m/pymem.h
pyport.h
/home/nsteiner/anaconda3/include/python3.6m/pyport.h

/home/nsteiner/anaconda3/include/python3.6m/pyport.h
pyconfig.h
/home/nsteiner/anaconda3/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/home/nsteiner/anaconda3/include/python3.6m/pystate.h

/home/nsteiner/anaconda3/include/python3.6m/pystrcmp.h

/home/nsteiner/anaconda3/include/python3.6m/pystrtod.h

/home/nsteiner/anaconda3/include/python3.6m/pythonrun.h

/home/nsteiner/anaconda3/include/python3.6m/pythread.h

/home/nsteiner/anaconda3/include/python3.6m/pytime.h
pyconfig.h
/home/nsteiner/anaconda3/include/python3.6m/pyconfig.h
object.h
/home/nsteiner/anaconda3/include/python3.6m/object.h

/home/nsteiner/anaconda3/include/python3.6m/rangeobject.h

/home/nsteiner/anaconda3/include/python3.6m/setobject.h

/home/nsteiner/anaconda3/include/python3.6m/sliceobject.h

/home/nsteiner/anaconda3/include/python3.6m/structseq.h

/home/nsteiner/anaconda3/include/python3.6m/sysmodule.h

/home/nsteiner/anaconda3/include/python3.6m/traceback.h
pystate.h
/home/nsteiner/anaconda3/include/python3.6m/pystate.h

/home/nsteiner/anaconda3/include/python3.6m/tupleobject.h

/home/nsteiner/anaconda3/include/python3.6m/typeslots.h

/home/nsteiner/anaconda3/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/home/nsteiner/anaconda3/include/python3.6m/warnings.h

/home/nsteiner/anaconda3/include/python3.6m/weakrefobject.h

/home/nsteiner/pyi2em_release/src/em_i2em.cpp
stdio.h
-
string.h
-
complex
-
array
-
cubature.h
/home/nsteiner/pyi2em_release/src/cubature.h
gsl/gsl_integration.h
-
gsl/gsl_sf.h
-
em_i2em.h
/home/nsteiner/pyi2em_release/src/em_i2em.h

/home/nsteiner/pyi2em_release/src/em_i2em.h
complex
-
array
-

/home/nsteiner/pyi2em_release/src/main.cpp
pybind11/pybind11.h
-
pybind11/stl.h
-
em_i2em.h
/home/nsteiner/pyi2em_release/src/em_i2em.h
vector
-

